<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 7 Welcome Page</title>
</head>
<link href="ass7.css" rel="stylesheet">

<body>
<div id="wrapper">

<header>
  <h1> <a href="index.html"> This h1 is a link to the homepage</a></h1>
</header>

<nav>
    <ul>
      <li><a href="index.html" >Welcome Page</a></li>
      <li><a href="page2.html" >About This Site</a></li>
      <li><a href="page3.html" >Gallery</a></li>
      <li> <p class="p1"> a </p> </li>
    </ul>
    </nav>

<aside>
<h2>Welcome h2</h2>
<p class="p4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus sunt enim iusto suscipit ipsum illum dolor dicta quae exercitationem hic placeat, culpa repellendus cupiditate quaerat earum optio inventore nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem distinctio ipsum provident vel impedit vitae consectetur saepe fugiat natus delectus asperiores libero praesentium, aspernatur iste temporibus ea. Cum, adipisci?</p>

</aside>

<main>

  <h2>This is a secondary header in Helvetica</h2>

  <img src="EEAAO.jpg" alt="Black Hole?" class="img2" >

  <p class="p3"><a class="p3" href="http://en.wikipedia.org/wiki/Helvetica" target="_blank">Helvetica</a> trust fund master cleanse assumenda keffiyeh raw denim consectetur vegan stumptown salvia. You probably haven't heard of them lo-fi aesthetic nostrud, high life consectetur cred quinoa id sed tumblr photo booth. American apparel nulla yr banh mi culpa consectetur. Et thundercats seitan next level. Twee ethical nesciunt four loko whatever put a bird on it. Master cleanse pariatur dolor, put a bird on it twee locavore assumenda PBR. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore reiciendis molestias eaque similique labore, expedita harum sint explicabo officia qui numquam, tempore animi delectus veniam perspiciatis sunt cumque quae.</p>

  <p class="p3"> <a class="p3" href="http://www.ifc.com/portlandia/" target="_blank"> Portland</a> organic. Cardigan 3 wolf moon in next level, nisi id farm-to-table you probably haven't heard of them aliqua art party brooklyn mcsweeney's stumptown williamsburg marfa.  fanny pack mlkshk, sapiente single-origin coffee dolore yr commodo vinyl. Adipisicing carles bicycle rights, assumenda organic portland blog commodo skateboard williamsburg. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate ab iusto consequatur, quibusdam eum iste magni hic, doloremque id placeat aliquam voluptate fuga, veniam itaque. Minus deleniti nam dolor?</p>
</main>

  <footer>
    <a href="https://illinoisstate.edu/" target="_blank">
 <img src="wordmark_isu.png" alt="ISU Watermark" class="img1">
 </a>
  </footer>

</div>
</body>
</html>
